SET DATABASE UNIQUE NAME HSQLDB5A780640D1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONFIRM_ACCOUNT_TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRY_DATE DATE,TOKEN VARCHAR(255),USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CONFIRM_ACCOUNT_TOKEN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EXPRESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),SITUATION_ID BIGINT)
ALTER TABLE PUBLIC.EXPRESSION ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.RESET_PASSWORD_TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRY_DATE DATE,TOKEN VARCHAR(255),USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.RESET_PASSWORD_TOKEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SITUATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),IMAGEURL VARCHAR(255),SLUG VARCHAR(255),TITLE VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FK1B9RDVW11ALVU23SR2IEK6YCL FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SITUATION(ID))
ALTER TABLE PUBLIC.SITUATION ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SITUATION_EXPRESSIONS(SITUATION_ID BIGINT NOT NULL,EXPRESSIONS_ID BIGINT NOT NULL,CONSTRAINT FKM67X8NXM4MB0FHXSN8HUPH8M1 FOREIGN KEY(EXPRESSIONS_ID) REFERENCES PUBLIC.EXPRESSION(ID),CONSTRAINT FK8X5F03D1DIAJCBJJI7JU165I6 FOREIGN KEY(SITUATION_ID) REFERENCES PUBLIC.SITUATION(ID),CONSTRAINT UK_44PBCSRIDPNFX8J1XHGHM9I7D UNIQUE(EXPRESSIONS_ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_TYPE VARCHAR(255),BIRTH DATE,DESIRED_LANGUAGE VARCHAR(255),EMAIL VARCHAR(255),ENABLED BOOLEAN,GENDER VARCHAR(255),LANGUAGE VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),PROFILE_IMAGEURL VARCHAR(255),GRANTED_AUTHORITY_ID BIGINT)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_GRANTED_AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255))
ALTER TABLE PUBLIC.USER_GRANTED_AUTHORITY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIOURL VARCHAR(255),LANGUAGE VARCHAR(255),VALUE VARCHAR(255),EXPRESSION_ID BIGINT,SITUATION_ID BIGINT,ARTICLE_ID BIGINT,CONSTRAINT FKIH9S2JP8LCH5Y8NY2R64ANGXA FOREIGN KEY(EXPRESSION_ID) REFERENCES PUBLIC.EXPRESSION(ID),CONSTRAINT FK12UPUCQ9C7BABJ8V6VNWT5X5R FOREIGN KEY(SITUATION_ID) REFERENCES PUBLIC.SITUATION(ID))
ALTER TABLE PUBLIC.VALUE ALTER COLUMN ID RESTART WITH 85
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE VARCHAR(255),VALUE VARCHAR(10000),SITUATION_ID BIGINT,CONSTRAINT FK32OQ1AI74UORUJ0DLUHBJUN6E FOREIGN KEY(SITUATION_ID) REFERENCES PUBLIC.SITUATION(ID))
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.ARTICLE_MEDIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,URL VARCHAR(255),ARTICLE_ID BIGINT,ARTICLE_MEDIA_ID BIGINT,CONSTRAINT FKAUDCCQ0XG4LTNYI4PPN5QPDS FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),CONSTRAINT FKGMFL2UUV60I5HP9MJOC8CLQJ0 FOREIGN KEY(ARTICLE_MEDIA_ID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER TABLE PUBLIC.ARTICLE_MEDIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SITUATION_ARTICLES(SITUATION_ID BIGINT NOT NULL,ARTICLES_ID BIGINT NOT NULL,CONSTRAINT FKC4MS51UA1H4MN5O45CIYXOBN3 FOREIGN KEY(ARTICLES_ID) REFERENCES PUBLIC.ARTICLE(ID),CONSTRAINT FK9ARPYFI067H8AWLFU6CH0RTJ5 FOREIGN KEY(SITUATION_ID) REFERENCES PUBLIC.SITUATION(ID),CONSTRAINT UK_SXMHQQ08SJY0V3RVS7PMHNQT6 UNIQUE(ARTICLES_ID))
ALTER TABLE PUBLIC.CONFIRM_ACCOUNT_TOKEN ADD CONSTRAINT FK5LBF4W3BC02AJFYJBUB6R4RD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EXPRESSION ADD CONSTRAINT FK9E0CKWWDQGEAL0MXMTTWGEUPH FOREIGN KEY(SITUATION_ID) REFERENCES PUBLIC.SITUATION(ID)
ALTER TABLE PUBLIC.RESET_PASSWORD_TOKEN ADD CONSTRAINT FKF2TLMIDTGA0OHSCUM2ABPHE9O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FKCSHEC0I74AU82PCK142QDC827 FOREIGN KEY(GRANTED_AUTHORITY_ID) REFERENCES PUBLIC.USER_GRANTED_AUTHORITY(ID)
ALTER TABLE PUBLIC.VALUE ADD CONSTRAINT FKFQKJNEWPIPI276QQCN3U0TFEL FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIRM_ACCOUNT_TOKEN VALUES(1,'2017-03-17','68461252-b7a5-451c-b437-a5d22e2e8e45',2)
INSERT INTO EXPRESSION VALUES(1,'Descri\u00e7\u00e3o1','Express\u00e3o1',1)
INSERT INTO EXPRESSION VALUES(2,'Descri\u00e7\u00e3o2','Express\u00e3o2',1)
INSERT INTO EXPRESSION VALUES(3,'Descri\u00e7\u00e3o3','Expres\u00e3o3',1)
INSERT INTO EXPRESSION VALUES(4,'Descri\u00e7\u00e3o1','Express\u00e3o1',2)
INSERT INTO EXPRESSION VALUES(5,'Descri\u00e7\u00e3o2','Express\u00e3o2',2)
INSERT INTO EXPRESSION VALUES(6,'Descri\u00e7\u00e3o3','Express\u00e3o3',2)
INSERT INTO EXPRESSION VALUES(7,'Descri\u00e7\u00e3o1','Express\u00e3o1',3)
INSERT INTO EXPRESSION VALUES(8,'Descri\u00e7\u00e3o2','Express\u00e3o2',3)
INSERT INTO EXPRESSION VALUES(9,'Descri\u00e7\u00e3o3','Express\u00e3o3',3)
INSERT INTO EXPRESSION VALUES(10,'Descri\u00e7\u00e3o1','Express\u00e3o1',4)
INSERT INTO EXPRESSION VALUES(11,'Descri\u00e7\u00e3o2','Express\u00e3o2',4)
INSERT INTO EXPRESSION VALUES(12,'Descri\u00e7\u00e3o3','Expres\u00e3o3',4)
INSERT INTO EXPRESSION VALUES(13,'Descri\u00e7\u00e3o1','Express\u00e3o1',5)
INSERT INTO EXPRESSION VALUES(14,'Descri\u00e7\u00e3o2','Express\u00e3o2',5)
INSERT INTO EXPRESSION VALUES(15,'Descri\u00e7\u00e3o3','Express\u00e3o3',5)
INSERT INTO EXPRESSION VALUES(16,'Test','Test',1)
INSERT INTO SITUATION VALUES(1,'PUBLIC','Descri\u00e7\u00e3o1','http://localhost:9444/s3/stpoint_app/image_2017-03-05-01-45-45_11057837_842311805876566_7994320042466177654_n.jpg?noAuth=true',NULL,'Situa\u00e7\u00e3o1',NULL)
INSERT INTO SITUATION VALUES(2,'PUBLIC','Descri\u00e7\u00e3o2','http://localhost:9444/s3/stpoint_app/image_2017-03-05-01-45-57_12140555_838928312881582_6142465444688169844_n.jpg?noAuth=true',NULL,'Situa\u00e7\u00e3o2',NULL)
INSERT INTO SITUATION VALUES(3,'PUBLIC','Descri\u00e7\u00e3o1.3','http://localhost:9444/s3/stpoint_app/image_2017-03-05-01-46-06_12191963_842312412543172_2817545594117409060_n.jpg?noAuth=true',NULL,'Situa\u00e7\u00e3o1.3',1)
INSERT INTO SITUATION VALUES(4,'PUBLIC','Descri\u00e7\u00e3o4','http://localhost:9444/s3/stpoint_app/image_2017-03-05-01-46-19_DSCF2298.JPG?noAuth=true',NULL,'Situa\u00e7\u00e3o4',NULL)
INSERT INTO SITUATION VALUES(5,'PUBLIC','Descri\u00e7\u00e3o2.5','http://localhost:9444/s3/stpoint_app/image_2017-03-05-01-46-52_img.png?noAuth=true',NULL,'Situa\u00e7\u00e3o2.5',2)
INSERT INTO USER VALUES(1,'PREMIUM',NULL,NULL,'admin@admin.com',TRUE,NULL,NULL,'Admin','$2a$10$H5OLdcaAyazKGXQkc3gBye2pJ0RaeVH1kDDgpg2PWO0u/j9Oc6yxW','http://localhost:9444/s3/stpoint_app/profile_image_2017-03-05-01-48-27_img.png?noAuth=true',1)
INSERT INTO USER VALUES(2,'PUBLIC','2017-02-25','PT','leo_defoliveira@live.com',TRUE,'MALE','EN','Leonardo','$2a$10$htfm1WJkscxJy2xHj2klTe6FdRqt3zZWZ6zfJssrcXKH/fXqPOjYi',NULL,2)
INSERT INTO USER_GRANTED_AUTHORITY VALUES(1,'ADMIN')
INSERT INTO USER_GRANTED_AUTHORITY VALUES(2,'USER')
INSERT INTO VALUE VALUES(1,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-14-48_Track_01.mp3?noAuth=true','EN','eng-val',NULL,1,NULL)
INSERT INTO VALUE VALUES(2,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-15-21_Track_03.mp3?noAuth=true','EN-US','eng-us-val',NULL,1,NULL)
INSERT INTO VALUE VALUES(3,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-15-11_Track_02.mp3?noAuth=true','PT','pt-val',NULL,1,NULL)
INSERT INTO VALUE VALUES(4,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-15-25_Track_04.mp3?noAuth=true','PT-BR','pt-bt-val',NULL,1,NULL)
INSERT INTO VALUE VALUES(5,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-15_Track_01.mp3?noAuth=true','EN','eng-val-2',NULL,2,NULL)
INSERT INTO VALUE VALUES(6,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-26_Track_04.mp3?noAuth=true','EN-US','eng-us-val-2',NULL,2,NULL)
INSERT INTO VALUE VALUES(7,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-18_Track_02.mp3?noAuth=true','PT','pt-val-2',NULL,2,NULL)
INSERT INTO VALUE VALUES(8,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-24_Track_03.mp3?noAuth=true','PT-BR','pt-br-val-2',NULL,2,NULL)
INSERT INTO VALUE VALUES(9,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-36_Track_01.mp3?noAuth=true','EN','eng-val-1.3',NULL,3,NULL)
INSERT INTO VALUE VALUES(10,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-39_Track_02.mp3?noAuth=true','EN-US','eng-us-val-1.3',NULL,3,NULL)
INSERT INTO VALUE VALUES(11,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-41_Track_03.mp3?noAuth=true','PT','pt-val-1.3',NULL,3,NULL)
INSERT INTO VALUE VALUES(12,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-44_Track_04.mp3?noAuth=true','PT-BR','pt-br-val-1.3',NULL,3,NULL)
INSERT INTO VALUE VALUES(13,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-55_Track_01.mp3?noAuth=true','EN','eng-val-4',NULL,4,NULL)
INSERT INTO VALUE VALUES(14,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-58_Track_02.mp3?noAuth=true','EN-US','eng-us-val-4',NULL,4,NULL)
INSERT INTO VALUE VALUES(15,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-16-59_Track_03.mp3?noAuth=true','PT','pt-val-4',NULL,4,NULL)
INSERT INTO VALUE VALUES(16,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-17-01_Track_04.mp3?noAuth=true','PT-BR','pt-br-val-4',NULL,4,NULL)
INSERT INTO VALUE VALUES(17,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-17-13_Track_01.mp3?noAuth=true','EN','eng-val-2.5',NULL,5,NULL)
INSERT INTO VALUE VALUES(18,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-17-15_Track_02.mp3?noAuth=true','EN-US','eng-us-val-2.5',NULL,5,NULL)
INSERT INTO VALUE VALUES(19,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-17-17_Track_03.mp3?noAuth=true','PT','pt-val-2.5',NULL,5,NULL)
INSERT INTO VALUE VALUES(20,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-17-19_Track_04.mp3?noAuth=true','PT-BR','pt-br-val-2.5',NULL,5,NULL)
INSERT INTO VALUE VALUES(21,'http://localhost:9444/s3/stpoint_app/audio_2017-02-28-06-46-44_Track_01.mp3?noAuth=true','EN','en-exp-1-1',1,NULL,NULL)
INSERT INTO VALUE VALUES(22,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-19_Track_05.mp3?noAuth=true','EN-US','en-us-exp-1-1',1,NULL,NULL)
INSERT INTO VALUE VALUES(23,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-21_Track_06.mp3?noAuth=true','PT','pt-exp-1-1',1,NULL,NULL)
INSERT INTO VALUE VALUES(24,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-24_Track_07.mp3?noAuth=true','PT-BR','pt-br-exp-1-1',1,NULL,NULL)
INSERT INTO VALUE VALUES(25,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-38_Track_04.mp3?noAuth=true','EN','en-exp-2-1',2,NULL,NULL)
INSERT INTO VALUE VALUES(26,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-41_Track_05.mp3?noAuth=true','EN-US','en-us-exp-2-1',2,NULL,NULL)
INSERT INTO VALUE VALUES(27,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-43_Track_06.mp3?noAuth=true','PT','pt-exp-2-1',2,NULL,NULL)
INSERT INTO VALUE VALUES(28,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-00-46_Track_07.mp3?noAuth=true','PT-BR','pt-br-exp-2-1',2,NULL,NULL)
INSERT INTO VALUE VALUES(29,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-15_Track_04.mp3?noAuth=true','EN','en-exp-3-1',3,NULL,NULL)
INSERT INTO VALUE VALUES(30,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-18_Track_05.mp3?noAuth=true','EN-US','en-us-exp-3-1',3,NULL,NULL)
INSERT INTO VALUE VALUES(31,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-21_Track_06.mp3?noAuth=true','PT','pt-exp-3-1',3,NULL,NULL)
INSERT INTO VALUE VALUES(32,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-25_Track_07.mp3?noAuth=true','PT-BR','pt-br-exp-3-1',3,NULL,NULL)
INSERT INTO VALUE VALUES(33,NULL,'EN-US','en-us-exp-1-2',4,NULL,NULL)
INSERT INTO VALUE VALUES(34,NULL,'EN','en-exp-1-2',4,NULL,NULL)
INSERT INTO VALUE VALUES(35,NULL,'PT','pt-exp-1-2',4,NULL,NULL)
INSERT INTO VALUE VALUES(36,NULL,'PT-BR','pt-br-exp-1-2',4,NULL,NULL)
INSERT INTO VALUE VALUES(37,NULL,'EN','en-exp-2-2',NULL,NULL,NULL)
INSERT INTO VALUE VALUES(38,NULL,'EN-US','en-us-exp-2-2',NULL,NULL,NULL)
INSERT INTO VALUE VALUES(39,NULL,'PT','pt-exp-2-2',NULL,NULL,NULL)
INSERT INTO VALUE VALUES(40,NULL,'EN','en-exp-2-2',5,NULL,NULL)
INSERT INTO VALUE VALUES(41,NULL,'EN-US','en-us-exp-2-2',5,NULL,NULL)
INSERT INTO VALUE VALUES(42,NULL,'PT','pt-2-2',5,NULL,NULL)
INSERT INTO VALUE VALUES(43,NULL,'PT-BR','pt-br-exp-2-2',5,NULL,NULL)
INSERT INTO VALUE VALUES(44,NULL,'EN','en-exp-3-2',6,NULL,NULL)
INSERT INTO VALUE VALUES(45,NULL,'EN-US','en-us-exp-3-2',6,NULL,NULL)
INSERT INTO VALUE VALUES(46,NULL,'PT','pt-exp-3-2',6,NULL,NULL)
INSERT INTO VALUE VALUES(47,NULL,'PT-BR','pt-br-exp-2-2',6,NULL,NULL)
INSERT INTO VALUE VALUES(48,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-52_Track_09.mp3?noAuth=true','EN','en-exp-1-1.3',7,NULL,NULL)
INSERT INTO VALUE VALUES(49,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-59_Track_06.mp3?noAuth=true','EN-US','en-us-exp-1-1.3',7,NULL,NULL)
INSERT INTO VALUE VALUES(50,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-57_Track_07.mp3?noAuth=true','PT','pt-exp-1-1.3',7,NULL,NULL)
INSERT INTO VALUE VALUES(51,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-03-55_Track_08.mp3?noAuth=true','PT-BR','pt-br-exp-1-1.3',7,NULL,NULL)
INSERT INTO VALUE VALUES(52,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-04-52_Track_05.mp3?noAuth=true','EN','en-exp-2-1.3',8,NULL,NULL)
INSERT INTO VALUE VALUES(53,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-04-57_Track_06.mp3?noAuth=true','EN-US','en-us-exp-2-1.3',8,NULL,NULL)
INSERT INTO VALUE VALUES(54,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-04-54_Track_04.mp3?noAuth=true','PT','pt-exp-2-1.3',8,NULL,NULL)
INSERT INTO VALUE VALUES(55,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-04-58_Track_07.mp3?noAuth=true','PT-BR','pt-br-exp-2-1.3',8,NULL,NULL)
INSERT INTO VALUE VALUES(56,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-10_Track_04.mp3?noAuth=true','EN','en-exp-3-1.3',9,NULL,NULL)
INSERT INTO VALUE VALUES(57,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-13_Track_05.mp3?noAuth=true','EN-US','en-us-exp-3-1.3',9,NULL,NULL)
INSERT INTO VALUE VALUES(58,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-15_Track_06.mp3?noAuth=true','PT','pt-exp-3-1.3',9,NULL,NULL)
INSERT INTO VALUE VALUES(59,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-17_Track_07.mp3?noAuth=true','PT-BR','pt-br-exp-3-1.3',9,NULL,NULL)
INSERT INTO VALUE VALUES(60,NULL,'EN','en-exp-1-4',10,NULL,NULL)
INSERT INTO VALUE VALUES(61,NULL,'EN-US','en-us-exp-1-4',10,NULL,NULL)
INSERT INTO VALUE VALUES(62,NULL,'PT','pt-exp-1-4',10,NULL,NULL)
INSERT INTO VALUE VALUES(63,NULL,'PT-BR','pt-br-exp-1-4',10,NULL,NULL)
INSERT INTO VALUE VALUES(64,NULL,'EN','en-exp-2-4',11,NULL,NULL)
INSERT INTO VALUE VALUES(65,NULL,'EN-US','en-us-exp-2-4',11,NULL,NULL)
INSERT INTO VALUE VALUES(66,NULL,'PT','pt-exp-2-4',11,NULL,NULL)
INSERT INTO VALUE VALUES(67,NULL,'PT-BR','pt-br-exp-2-4',11,NULL,NULL)
INSERT INTO VALUE VALUES(68,NULL,'EN-US','en-us-exp-3-4',12,NULL,NULL)
INSERT INTO VALUE VALUES(69,NULL,'EN','en-exp-3-4',12,NULL,NULL)
INSERT INTO VALUE VALUES(70,NULL,'PT','pt-exp-3-4',12,NULL,NULL)
INSERT INTO VALUE VALUES(71,NULL,'PT-BR','pt-br-exp-3-4',12,NULL,NULL)
INSERT INTO VALUE VALUES(72,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-40_Track_04.mp3?noAuth=true','EN','en-exp-1-2.5',13,NULL,NULL)
INSERT INTO VALUE VALUES(73,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-49_Track_09.mp3?noAuth=true','EN-US','en-us-exp-1-2.5',13,NULL,NULL)
INSERT INTO VALUE VALUES(74,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-42_Track_05.mp3?noAuth=true','PT','pt-exp-1-2.5',13,NULL,NULL)
INSERT INTO VALUE VALUES(75,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-47_Track_06.mp3?noAuth=true','PT-BR','pt-br-exp-1-2.5',13,NULL,NULL)
INSERT INTO VALUE VALUES(76,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-05-55_Track_08.mp3?noAuth=true','EN','en-exp-2-2.5',14,NULL,NULL)
INSERT INTO VALUE VALUES(77,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-03_Track_08.mp3?noAuth=true','EN-US','en-us-exp-2-2.5',14,NULL,NULL)
INSERT INTO VALUE VALUES(78,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-02_Track_07.mp3?noAuth=true','PT','pt-exp-2-2.5',14,NULL,NULL)
INSERT INTO VALUE VALUES(79,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-00_Track_06.mp3?noAuth=true','PT-BR','pt-br-exp-2-2.5',14,NULL,NULL)
INSERT INTO VALUE VALUES(80,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-12_Track_04.mp3?noAuth=true','EN','en-exp-3-2.5',15,NULL,NULL)
INSERT INTO VALUE VALUES(81,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-19_Track_06.mp3?noAuth=true','EN-US','en-us-exp-3-2.5',15,NULL,NULL)
INSERT INTO VALUE VALUES(82,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-14_Track_05.mp3?noAuth=true','PT','pt-exp-3-2.5',15,NULL,NULL)
INSERT INTO VALUE VALUES(83,'http://localhost:9444/s3/stpoint_app/audio_2017-03-01-10-06-23_Track_03.mp3?noAuth=true','PT-BR','pt-br-exp-3-2.5',15,NULL,NULL)
INSERT INTO VALUE VALUES(84,NULL,'EN',NULL,NULL,NULL,1)
INSERT INTO ARTICLE VALUES(25,'(PT-BR) pt-bt-val','<h1>Sobre o livro</h1><p>Quando tive a necessidade de proteger recursos de uma aplica&ccedil;&atilde;o com OAuth 2.0, em um projeto em que trabalhei, ele j&aacute; seguia a stack do Spring, sendo natural utilizar a implementa&ccedil;&atilde;o de OAuth 2.0 do pr&oacute;prio Spring Security OAuth. Por&eacute;m, ler a documenta&ccedil;&atilde;o da biblioteca e escrever c&oacute;digo n&atilde;o foram suficientes para que eu tivesse um entendimento satisfat&oacute;rio sobre o assunto. Por isso, acabei buscando refer&ecirc;ncias em livros sobre seguran&ccedil;a e nas especifica&ccedil;&otilde;es descritas atrav&eacute;s de RFCs, em especial a RFC 6749.</p><p>RFC, ou Request For Comments, trata-se de documentos que podem ser criados por comunidades ou empresas para especificar protocolos, algoritmos, frameworks e tudo mais que possa ser padronizado.&nbsp;</p><p>A motiva&ccedil;&atilde;o para a escrita do livro foi condensar, em um material, teoria e pr&aacute;tica a respeito de OAuth 2.0, utilizando o projeto Spring Security OAuth2. Ler especifica&ccedil;&otilde;es, por exemplo, pode ser muito cansativo para algumas pessoas (e ainda n&atilde;o h&aacute; c&oacute;digos de exemplo para facilitar o entendimento). Em contrapartida, contar apenas com exemplos de c&oacute;digo da internet tamb&eacute;m pode n&atilde;o ser o melhor caminho (ainda mais quando se trata de seguran&ccedil;a).&nbsp;</p><p>Ao ler este livro, o desenvolvedor poder&aacute; entender como usar o OAuth 2.0 em cen&aacute;rios espec&iacute;ficos, bem como entender o porqu&ecirc; de proteger recursos com OAuth 2.0. Durante o dia a dia e mesmo lendo sobre o OAuth na internet, percebe-se que, apesar de o assunto n&atilde;o ser novo, ainda existe bastante confus&atilde;o e at&eacute; mesmo cen&aacute;rios de mau uso da tecnologia. A pr&oacute;pria especifica&ccedil;&atilde;o do OAuth 2.0 j&aacute; nasceu de uma forma um pouco confusa e at&eacute; contradit&oacute;ria para alguns ex-contribuidores da RFC 6749.</p><p>Como exemplo de confus&atilde;o, muitos ainda podem se perguntar se OAuth 2.0 &eacute; um protocolo ou um framework. Al&eacute;m disso, alguns desenvolvedores tamb&eacute;m acreditam que OAuth deve ser utilizado para autentica&ccedil;&atilde;o. Ser&aacute; que deve ser usado para autentica&ccedil;&atilde;o ou autoriza&ccedil;&atilde;o? O papel do livro &eacute; desmistificar todas essas perguntas, como alertar para o uso seguro da tecnologia.&nbsp;</p><p>Ainda em 2017, muitas empresas que utilizam OAuth 2.0 deixam brechas de seguran&ccedil;a justamente por n&atilde;o se atentarem a detalhes t&atilde;o pequenos, mas de extrema import&acirc;ncia.&nbsp;</p>',1)
