#profiles
spring.profiles.default= development
spring.profiles.active=development
spring.thymeleaf.cache: false

server.context-path = /stpoint

#app
#xsrf
app.xsrf.header= X-XSRF-TOKEN
app.xsrf.cookie= XSRF-TOKEN

#superuser
app.superuser.name =Admin
app.superuser.username =admin@admin.com
app.superuser.password =adminPass23

#upload-file
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
