#spring.profiles= production

#Host
app.host.url = http://ec2-52-67-202-49.sa-east-1.compute.amazonaws.com:8080/stpoint/

#hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create

#mail
spring.mail.jndi-name= java:jboss/mail/STPoint
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.starttls.enable = true

#datasource
spring.datasource.jndi-name= java:jboss/datasources/STPointDS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#app
#aws
app.aws.accesskey= AKIAJT2AV4SR7RTOCXRA
app.aws.secretkey= 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
app.aws.endpoint= stpointapp.s3-website-us-east-1.amazonaws.com
app.aws.bucket= stpointapp

#base
app.base = /stpoint/
